{
  "scripts": {
    "start:backend": "cd backend/notes_app && node server.js",
    "start:frontend": "cd frontend/notes_app && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""

  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }

}
